## CONFIF
station_info:
    path: '/lustre/storeA/project/metproduction/products/obs_dec/rdb/temp'

output:
    destdir: '/lustre/storeB/users/albertor/Share/Katarina/temp_init/'
    abstract: 'station converted from BUFR to netcdf'
    source: 'WMO'
author:
        'creator_type': 'Person'
        'PrincipalInvestigator': 'Katarina Andersen'
        'PrincipalInvestigatorEmail': 'katarinana@met.no'
        'PrincipalInvestigatorOrganisation': 'Norwegian Meteorological Institute'
        'PrincipalInvestigatorOrganisationURL': 'Met.no'
        'Project': 'Arctic Data Centre'
        'License': 'https://spdx.org/licenses/CC-BY-4.0.html (CC-BY-4.0)'
        'Publisher': 'Arctic Data Centre (ADC)'
        'PublisherEmail': 'adc-support@met.no'
        'PublisherURL': 'adc.met.no'